Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.52    229.67   229.67    31960     0.01     0.01  solve_l2r_l1l2_svc(SMat<float>*, int*, float*, float, float, float, int)
  9.99    257.81    28.14      511     0.06     0.06  balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&)
  3.84    268.63    10.82        1    10.82   274.70  train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  1.71    273.45     4.82    33983     0.00     0.00  predict_tree(SMat<float>*, Tree*, Param&)
  0.89    275.97     2.52     3069     0.00     0.00  SMat<float>::SMat(int, int, int, bool)
  0.88    278.45     2.48                             train_trees(SMat<float>*, SMat<float>*, Param&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float&)
  0.66    280.32     1.87     1023     0.00     0.23  svms(SMat<float>*, SMat<float>*, Param&)
  0.31    281.19     0.87 110151333     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.09    281.43     0.24                             SMat<float>::SMat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.05    281.56     0.13 22672446     0.00     0.00  bool comp_pair_by_second_desc<int, float>(std::pair<int, float>, std::pair<int, float>)
  0.02    281.63     0.07                             std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*), SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::reference_wrapper<float*> > > >::~_State_impl()
  0.01    281.67     0.04  1725740     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter)
  0.01    281.70     0.03    14283     0.00     0.00  void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>)
  0.01    281.72     0.02   125254     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.01    281.74     0.02     3418     0.00     0.00  train_leaf_svms(Node*, SMat<float>*, SMat<float>*, int, std::vector<int, std::allocator<int> >&, Param&)
  0.01    281.76     0.02     1023     0.00     0.00  writenode(Node*, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00    281.76     0.00     4605     0.00     0.00  SMat<float>::~SMat()
  0.00    281.76     0.00     3418     0.00     0.00  void std::__insertion_sort<std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [clone .constprop.208]
  0.00    281.76     0.00      511     0.00     0.00  partition_to_assign_mat(SMat<float>*, std::vector<int, std::allocator<int> >&)
  0.00    281.76     0.00      511     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00    281.76     0.00       19     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&)
  0.00    281.76     0.00       19     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00    281.76     0.00       11     0.00     0.00  void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&)
  0.00    281.76     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.212]
  0.00    281.76     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4helpv
  0.00    281.76     0.00        1     0.00     0.00  _GLOBAL__sub_I_mtx
  0.00    281.76     0.00        1     0.00   274.70  train_trees_thread(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*)
  0.00    281.76     0.00        1     0.00     0.00  prepend(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00    281.76     0.00        1     0.00     0.00  init_root(int, int)
  0.00    281.76     0.00        1     0.00     0.00  void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&)
  0.00    281.76     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 281.76 seconds

index % time    self  children    called     name
               10.82  263.88       1/1           train_trees_thread(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*) [2]
[1]     97.5   10.82  263.88       1         train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
                1.87  230.54    1023/1023        svms(SMat<float>*, SMat<float>*, Param&) [4]
               28.14    0.18     511/511         balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
                2.52    0.00    3069/3069        SMat<float>::SMat(int, int, int, bool) [9]
                0.43    0.00    3061/33983       predict_tree(SMat<float>*, Tree*, Param&) [8]
                0.00    0.15     511/511         partition_to_assign_mat(SMat<float>*, std::vector<int, std::allocator<int> >&) [12]
                0.02    0.00    1023/1023        writenode(Node*, std::basic_ofstream<char, std::char_traits<char> >&) [19]
                0.02    0.00   96278/125254      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [18]
                0.00    0.00    4603/4605        SMat<float>::~SMat() [28]
                0.00    0.00      11/11          void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&) [32]
                0.00    0.00       1/1           init_root(int, int) [37]
                0.00    0.00       1/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.212] [33]
                0.00    0.00       1/1           prepend(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
-----------------------------------------------
                0.00  274.70       1/1           std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*), SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::reference_wrapper<float*> > > >::_M_run() [3]
[2]     97.5    0.00  274.70       1         train_trees_thread(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*) [2]
               10.82  263.88       1/1           train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) [39]
-----------------------------------------------
                                                 <spontaneous>
[3]     97.5    0.00  274.70                 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*), SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::reference_wrapper<float*> > > >::_M_run() [3]
                0.00  274.70       1/1           train_trees_thread(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*) [2]
-----------------------------------------------
                1.87  230.54    1023/1023        train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[4]     82.5    1.87  230.54    1023         svms(SMat<float>*, SMat<float>*, Param&) [4]
              229.67    0.87   31960/31960       solve_l2r_l1l2_svc(SMat<float>*, int*, float*, float, float, float, int) [5]
-----------------------------------------------
              229.67    0.87   31960/31960       svms(SMat<float>*, SMat<float>*, Param&) [4]
[5]     81.8  229.67    0.87   31960         solve_l2r_l1l2_svc(SMat<float>*, int*, float*, float, float, float, int) [5]
                0.87    0.00 110150308/110151333     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
-----------------------------------------------
               28.14    0.18     511/511         train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[6]     10.1   28.14    0.18     511         balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
                0.02    0.12    3418/3418        train_leaf_svms(Node*, SMat<float>*, SMat<float>*, int, std::vector<int, std::allocator<int> >&, Param&) [13]
                0.04    0.00 7289983/22672446     bool comp_pair_by_second_desc<int, float>(std::pair<int, float>, std::pair<int, float>) [14]
                0.00    0.00    3418/3418        void std::__insertion_sort<std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [clone .constprop.208] [20]
                0.00    0.00    1025/110151333     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
                0.00    0.00     511/511         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [29]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.4    2.48    4.28                 train_trees(SMat<float>*, SMat<float>*, Param&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float&) [7]
                4.24    0.04   29900/33983       predict_tree(SMat<float>*, Tree*, Param&) [8]
                0.00    0.00       2/4605        SMat<float>::~SMat() [28]
                0.00    0.00       1/1           void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&) [38]
-----------------------------------------------
                             16181096             predict_tree(SMat<float>*, Tree*, Param&) [8]
                0.14    0.00    1022/33983       partition_to_assign_mat(SMat<float>*, std::vector<int, std::allocator<int> >&) [12]
                0.43    0.00    3061/33983       train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
                4.24    0.04   29900/33983       train_trees(SMat<float>*, SMat<float>*, Param&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float&) [7]
[8]      1.7    4.82    0.04   33983+16181096 predict_tree(SMat<float>*, Tree*, Param&) [8]
                0.04    0.00 1725740/1725740     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [17]
                             16181096             predict_tree(SMat<float>*, Tree*, Param&) [8]
-----------------------------------------------
                2.52    0.00    3069/3069        train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[9]      0.9    2.52    0.00    3069         SMat<float>::SMat(int, int, int, bool) [9]
-----------------------------------------------
                0.00    0.00    1025/110151333     balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
                0.87    0.00 110150308/110151333     solve_l2r_l1l2_svc(SMat<float>*, int*, float*, float, float, float, int) [5]
[10]     0.3    0.87    0.00 110151333         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.24    0.00                 SMat<float>::SMat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
                0.00    0.00      19/19          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [31]
                0.00    0.00      19/19          void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&) [30]
-----------------------------------------------
                0.00    0.15     511/511         train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[12]     0.1    0.00    0.15     511         partition_to_assign_mat(SMat<float>*, std::vector<int, std::allocator<int> >&) [12]
                0.14    0.00    1022/33983       predict_tree(SMat<float>*, Tree*, Param&) [8]
                0.00    0.00   28976/125254      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [18]
-----------------------------------------------
                0.02    0.12    3418/3418        balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
[13]     0.0    0.02    0.12    3418         train_leaf_svms(Node*, SMat<float>*, SMat<float>*, int, std::vector<int, std::allocator<int> >&, Param&) [13]
                0.03    0.09   14283/14283       void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [15]
-----------------------------------------------
                0.00    0.00  152740/22672446     void std::__insertion_sort<std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [clone .constprop.208] [20]
                0.04    0.00 7289983/22672446     balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
                0.09    0.00 15229723/22672446     void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [15]
[14]     0.0    0.13    0.00 22672446         bool comp_pair_by_second_desc<int, float>(std::pair<int, float>, std::pair<int, float>) [14]
-----------------------------------------------
                              198803             void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [15]
                0.03    0.09   14283/14283       train_leaf_svms(Node*, SMat<float>*, SMat<float>*, int, std::vector<int, std::allocator<int> >&, Param&) [13]
[15]     0.0    0.03    0.09   14283+198803  void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [15]
                0.09    0.00 15229723/22672446     bool comp_pair_by_second_desc<int, float>(std::pair<int, float>, std::pair<int, float>) [14]
                              198803             void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.07    0.00                 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*), SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::reference_wrapper<float*> > > >::~_State_impl() [16]
-----------------------------------------------
                0.04    0.00 1725740/1725740     predict_tree(SMat<float>*, Tree*, Param&) [8]
[17]     0.0    0.04    0.00 1725740         void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [17]
-----------------------------------------------
                0.00    0.00   28976/125254      partition_to_assign_mat(SMat<float>*, std::vector<int, std::allocator<int> >&) [12]
                0.02    0.00   96278/125254      train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[18]     0.0    0.02    0.00  125254         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [18]
-----------------------------------------------
                0.02    0.00    1023/1023        train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[19]     0.0    0.02    0.00    1023         writenode(Node*, std::basic_ofstream<char, std::char_traits<char> >&) [19]
-----------------------------------------------
                0.00    0.00    3418/3418        balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
[20]     0.0    0.00    0.00    3418         void std::__insertion_sort<std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [clone .constprop.208] [20]
                0.00    0.00  152740/22672446     bool comp_pair_by_second_desc<int, float>(std::pair<int, float>, std::pair<int, float>) [14]
-----------------------------------------------
                0.00    0.00       2/4605        train_trees(SMat<float>*, SMat<float>*, Param&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float&) [7]
                0.00    0.00    4603/4605        train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[28]     0.0    0.00    0.00    4605         SMat<float>::~SMat() [28]
-----------------------------------------------
                0.00    0.00     511/511         balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [6]
[29]     0.0    0.00    0.00     511         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [29]
-----------------------------------------------
                0.00    0.00      19/19          SMat<float>::SMat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
[30]     0.0    0.00    0.00      19         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&) [30]
-----------------------------------------------
                0.00    0.00      19/19          SMat<float>::SMat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
[31]     0.0    0.00    0.00      19         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [31]
-----------------------------------------------
                0.00    0.00      11/11          train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[32]     0.0    0.00    0.00      11         void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&) [32]
-----------------------------------------------
                0.00    0.00       1/4           train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
                0.00    0.00       3/4           prepend(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
[33]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.212] [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [88]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4helpv [34]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [88]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I_mtx [35]
-----------------------------------------------
                0.00    0.00       1/1           train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[36]     0.0    0.00    0.00       1         prepend(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00       3/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.212] [33]
-----------------------------------------------
                0.00    0.00       1/1           train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[37]     0.0    0.00    0.00       1         init_root(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           train_trees(SMat<float>*, SMat<float>*, Param&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float&) [7]
[38]     0.0    0.00    0.00       1         void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&) [38]
-----------------------------------------------
                0.00    0.00       1/1           train_trees_thread(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*) [2]
[39]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [34] _GLOBAL__sub_I__Z4helpv (parabel_train.cpp) [4] svms(SMat<float>*, SMat<float>*, Param&) [38] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&)
  [35] _GLOBAL__sub_I_mtx (parabel.cpp) [36] prepend(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30] void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&)
   [1] train_tree(SMat<float>*, SMat<float>*, SMat<float>*, Param&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37] init_root(int, int) [39] std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)
   [7] train_trees(SMat<float>*, SMat<float>*, Param&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float&) [19] writenode(Node*, std::basic_ofstream<char, std::char_traits<char> >&) [29] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
   [8] predict_tree(SMat<float>*, Tree*, Param&) [11] SMat<float>::SMat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [18] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   [6] balanced_kmeans(SMat<float>*, float, std::vector<int, std::allocator<int> >&) [9] SMat<float>::SMat(int, int, int, bool) [31] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  [13] train_leaf_svms(Node*, SMat<float>*, SMat<float>*, int, std::vector<int, std::allocator<int> >&, Param&) [28] SMat<float>::~SMat() [17] void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter)
   [5] solve_l2r_l1l2_svc(SMat<float>*, int*, float*, float, float, float, int) [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.212] (string_conversions.h) [20] void std::__insertion_sort<std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>) [clone .constprop.208] (stl_algo.h)
   [2] train_trees_thread(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*) [10] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [15] void std::__introsort_loop<std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)> >(std::pair<int, float>*, std::pair<int, float>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<int, float>, std::pair<int, float>)>)
  [12] partition_to_assign_mat(SMat<float>*, std::vector<int, std::allocator<int> >&) [16] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float*), SMat<float>*, SMat<float>*, SMat<float>*, Param, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::reference_wrapper<float*> > > >::~_State_impl()
  [14] bool comp_pair_by_second_desc<int, float>(std::pair<int, float>, std::pair<int, float>) [32] void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&)
